*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;  
    
  }
  ul{
    list-style: none;
  }
  .active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
  }
body, html{
    overflow-x: hidden;
}

.navbar{    
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:white;
    font-weight: bold;
    font-size: 1.3em;

    
    
}
.navbar a{
    color: whitesmoke;
}
.navbar a:hover {
    color: rgba(211, 211, 211, 0.738); /* or any color you prefer for hover */
}
.nav-links {
   display: flex;
   align-items: center;

}
.nav-links li{
    margin: 0 30px;

}

header{
    height: 100vh;
    width: 100vw;
    background-image: url('header-bg.png');
    background-size: cover;
    background-position: buttom; 
    display: flex;
    align-items: flex-end;
    justify-content: center;   

}


.header-content h2{
    font-size: 4vmin;
}
.container{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;

}
.container h2{
    font-size: 4vmin;
    padding: 20px;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.container h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background:#fc036b ;
    border-radius: 30px;
    color: whitesmoke;    
    justify-content: space-around;
    
}
.ctn:hover{
    background-color: rgba(0, 0, 0, 0.222);
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/*Events*/
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    font-size: 4vmin;
    text-align: center;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;

}
p{
    color: #7c7c7c;
    padding: 0px 40px;

}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 80vh;
    background-image: url(bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content p {
    color: rgb(221,221,221);
}
.explore-content .line{
    margin-bottom: 50px;
    
}
.explore-content .ctn{
    margin-top: 40px;
}
.tours .row .col{
    width: 50%;
}
.content-col{
    width: 40%;

}
.image-col{
    width: 60%;
}
.tours .image-ga{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-ga img{
    max-width: 250px;
    margin: 10px;

}
.content-col h2{
    font-size: 7vmin;
    color:#484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    height: 100px;
    padding: 220px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: white;
    margin: 20px  auto;

}



@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
     .navbar{
        padding: 0;
     }
     .logo{
        position: absolute;
        top: 30px;
        left: 30px;
     }
     .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
     }
     .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
        
    }
     .nav-links li{
        margin: 30px auto;
     }
     .rom{
        flex-direction: column;

     }
     .row .col{
        margin: 20px auto;
     }
     .col img{
        max-width: 90%;

     }
     .explore-content{
        width: 100%;
     }
     .tours .col{
        width: 100%;
     }
     .image-ga{
        justify-content: center;
        align-items: center;
     }
     .image-ga img{
        width: 90%;
     }
     .footer{
        padding: 10px;
     }

} 

img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    background-color: rgba(255, 255, 255, 0.8); /* Light background */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999; /* Make sure it is on top */
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


